Bootstrap:docker
From:centos:centos7.4.1708

%help
    Container for Exome N-of-1 tools

%labels
    MAINTAINER Bruce Moran

%environment
    #environment variables defined in post section using
    ##SINGULARITY_ENVIRONMENT variable

%post
    #essential utilities
    yum -y install git wget bzip2 unzip which emacs

    #language and libraries
    yum -y install java-1.8.0-openjdk-devel gcc gcc-c++ glibc-devel make ncurses ncurses-devel zlib-devel libbzip2-devel bzip2-devel xz-devel perl-DBI perl-core lapack-devel atlas-devel freetype freetype-devel libpng-devel readline-devel pcre-devel libtool openssl-devel libxml2-devel mysql-devel tcl-devel tk-devel readline readline-devel pcre pcre-devel libcurl libcurl-devel

    #libclas and libatlas aren't put in the right places
    ln -sf /usr/lib64/atlas/libtatlas.so /usr/lib64/libatlas.so
    ln -sf /usr/lib64/atlas/libsatlas.so /usr/lib64/libcblas.so

    mkdir -p /usr/local/src
    cd /usr/local/src

    ##define env vars via S..._E... env var when in post
    ##see https://www.sylabs.io/guides/2.5/user-guide/environment_and_metadata.html
    echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib' >> $SINGULARITY_ENVIRONMENT

    ##setting more that LANG locale is an issue for several tools
    ##https://github.com/CentOS/sig-cloud-instance-images/issues/71
    localedef -i en_US -f UTF-8 en_US.UTF-8
    echo -e "LANGUAGE="C"\nLC_ALL="en_US.utf8"" >> /etc/locale.conf
    echo 'export LANG=en_US.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANGUAGE=C' >> $SINGULARITY_ENVIRONMENT
    echo 'export LC_ALL=C' >> $SINGULARITY_ENVIRONMENT
    echo 'export LC_CTYPE=C' >> $SINGULARITY_ENVIRONMENT

    #Ensembl VEP
    ##required installs
    yum install -y perl-CPAN perl-IO-Socket-SSL perl-Archive-Any perl-YAML perl-CPAN-Meta perl-Digest-MD5 perl-App-cpanminus perl-local-lib openssl-devel
    cpanm --force --local-lib "/usr/local" ExtUtils::MakeMaker Module::Build

    ##https://github.com/CHRUdeLille/vep_containers/blob/master/92/Singularity.92
    cd /usr/local/src
    git clone -b release/92 https://github.com/Ensembl/ensembl.git
    git clone -b release/92 https://github.com/Ensembl/ensembl-vep.git
    ensembl-vep/travisci/get_dependencies.sh

    PERL5LIB=$PERL5LIB:/usr/local/lib/perl5:/usr/local/src/bioperl-live-release-1-6-924
    export KENT_SRC=/usr/local/src/kent-335_base/src
    export HTSLIB_DIR=/usr/local/src/htslib
    export MACHTYPE=x86_64
    export CFLAGS="-fPIC"
    export DEPS=/usr/local/src
    ensembl-vep/travisci/build_c.sh
    cd $HTSLIB_DIR
    make install

    cd /usr/local/src
    git clone https://github.com/bioperl/bioperl-ext.git
    cd bioperl-ext
    git reset --hard 1b59725
    cd Bio/Ext/Align/
    perl -pi -e"s|(cd libs.+)CFLAGS=\\\'|\$1CFLAGS=\\\'-fPIC |" Makefile.PL
    perl Makefile.PL
    make
    make install
    cd /usr/local/src/ensembl-vep
    chmod u+x *.pl
    PERL5LIB=$PERL5LIB:/usr/local/src/bioperl-live-release-1-6-924:/usr/local/src/ensembl-vep
    echo 'export PERL5LIB' >> $SINGULARITY_ENVIRONMENT

    ##NB on this install NO local cache is installed due to high memory cost and bloating of Singularity image therefore
    ##to unlock this and create a .simg with cache, uncomment next line and comment one after

    ##perl ./INSTALL.pl --AUTO ac --CACHEDIR "/usr/local/src/ensembl-vep/cache" --SPECIES "homo_sapiens_merged" --NO_UPDATE --NO_HTSLIB --ASSEMBLY "GRCh37"

    perl ./INSTALL.pl --AUTO a --NO_UPDATE --NO_HTSLIB
    ln -s /usr/local/src/ensembl-vep/vep /usr/local/bin/
    cd /usr/local/src

    #samtools
    wget https://github.com/samtools/samtools/releases/download/1.8/samtools-1.8.tar.bz2
    tar xf samtools-1.8.tar.bz2
    rm samtools-1.8.tar.bz2
    cd samtools-1.8
    ./configure --prefix=/usr/local/
    make
    make install
    cd /usr/local/src

    #bcftools
    wget https://github.com/samtools/bcftools/releases/download/1.8/bcftools-1.8.tar.bz2
    tar xf bcftools-1.8.tar.bz2
    rm bcftools-1.8.tar.bz2
    cd bcftools-1.8
    ./configure --prefix=/usr/local
    make
    make install
    cd /usr/local/src

    #htslib
    wget https://github.com/samtools/htslib/releases/download/1.8/htslib-1.8.tar.bz2
    tar xf htslib-1.8.tar.bz2
    rm htslib-1.8.tar.bz2
    cd htslib-1.8
    ./configure --prefix=/usr/local
    make
    make install
    cd /usr/local/src

    #cramtools
    wget https://github.com/enasequence/cramtools/archive/v3.0.tar.gz
    tar xf v3.0.tar.gz
    rm v3.0.tar.gz
    cd cramtools-3.0/
    chmod a+x cramtools-3.0.jar
    mv cramtools-3.0.jar /usr/local/lib
    echo -e "#! /bin/bash\nexec java -jar /usr/local/lib/cramtools-3.0.jar "$@"" > /usr/local/bin/cramtools
    chmod a+x /usr/local/bin/cramtools
    cd /usr/local/src

    #NextFlow
    curl -s https://get.nextflow.io | bash
    mv nextflow /usr/local/bin/
    chmod 777 /usr/local/bin/nextflow
    cd /usr/local/src

    ##more cleanup
    rm v335_base.tar.gz

%runscript
    #if need to run stuff, put here
